.d-control-box-example
  +control-box

.d-control-input-example,
.d-control-button-example
  border-radius: 4px

.d-control-input-example
  +control-box

  --control-box-border-width: 1px
  border-color: var(--theme-relief-3)

.d-control-button-example
  +control-box

  background: var(--theme-relief-6)
  color: var(--theme-relief-1)

  &--variant_accent
    background: var(--theme-relief-2)
    color: var(--theme-text-2)


.d-control-checkbox-example
  +control-checker
  +control-checker-default-states($block: '.d-control-checkbox-example')

  &__
    &label
      &:before
        background-color: var(--theme-relief-6)

      &:after
        display: none
        background-color: var(--theme-relief-1)
        border-bottom: 2px solid var(--theme-relief-1)

  +control-checker-state(checked, $block: '.d-control-checkbox-example')
    &:after
      display: block

  +control-checker-state(indeterminate, $block: '.d-control-checkbox-example')
    &:after
      display: block
      background-color: transparent

  +control-checker--variant_inline($block: '.d-control-checkbox-example')


// .d-control-button-tone-example
//   +control-box
//   +control-focus-behavior
//   +control-button-base

//   cursor: pointer

//   &--styling_primary
//     +control-button-styling(theme-primary)

//   &--styling_accent
//     +control-button-styling(theme-accent)

//   &--variant_text
//     +control-button-variant-text

//   &--variant_ghost
//     +control-button-variant-ghost
//     --control-box-border-width: 2px
