.d-section-example-container
  .ds-section
    &:nth-child(2n)
      background-color: rgba(0,0,0,0.05)
    &:nth-child(2n+1)
      background-color: rgba(0,0,0,0.025)

.d-panel-example-container
  .ds-panel
    &:nth-child(2n)
      background-color: rgba(0,0,0,0.05)
    &:nth-child(2n+1)
      background-color: rgba(0,0,0,0.025)
