.d-palette-bg
  padding: $space-md $space-lg

  &--
    @each $name, $palette in $tone-palettes
      @each $mark, $color in $palette
        &#{$name}_#{$mark}
          +tone-background($color, map-get($palette, 0), map-get($palette, 100))


.g-cell:nth-child(1) .d-cell
  background-color: map-path($tone-palettes, green, 40)

.g-cell:nth-child(2) .d-cell
  background-color: tone-color-shift(map-path($tone-palettes, green, 50), -10)

.g-cell:nth-child(3) .d-cell
  background-color: map-path($tone-palettes, green, 50)

  &:hover
    background-color: tone-color-shift(map-path($tone-palettes, green, 50), 10)

.g-cell:nth-child(4) .d-cell
  background-color: tone-color-shift(map-path($tone-palettes, green, 50), 10)

.g-cell:nth-child(5) .d-cell
  background-color: map-path($tone-palettes, green, 60)


.g-cell:nth-child(6) .d-cell
  background-color: map-path($tone-palettes, red, 40)

.g-cell:nth-child(7) .d-cell
  background-color: tone-color-shift(map-path($tone-palettes, red, 50), -10)

.g-cell:nth-child(8) .d-cell
  background-color: map-path($tone-palettes, red, 50)

  &:hover
    background-color: tone-color-shift(map-path($tone-palettes, red, 50), 10)

.g-cell:nth-child(9) .d-cell
  background-color: tone-color-shift(map-path($tone-palettes, red, 50), 10)

.g-cell:nth-child(10) .d-cell
  background-color: map-path($tone-palettes, red, 60)


.g-cell:nth-child(13) .d-cell
  background-color: map-path($tone-palettes, blue, 40)

.g-cell:nth-child(14) .d-cell
  background-color: tone-color-shift(map-path($tone-palettes, blue, 50), -10)

.g-cell:nth-child(15) .d-cell
  background-color: map-path($tone-palettes, blue, 50)

  &:hover
    background-color: tone-color-shift(map-path($tone-palettes, blue, 50), 10)

.g-cell:nth-child(16) .d-cell
  background-color: tone-color-shift(map-path($tone-palettes, blue, 50), 10)

.g-cell:nth-child(17) .d-cell
  background-color: map-path($tone-palettes, blue, 60)