@for $i from 0 through 12
  .g-cell:nth-child(#{$i}) .d-cell
    background-color: tone-color-shift(#7f7f7f, $i * 100 / 12, 0, 0)
    background-color: tone-color-in-range($i * 100 / 12, 284 315, 40 90, 29 98)
    mark: $i * 100 / 12
