%link-block
  position: relative
  display: inline-block
  text-decoration: none
  vertical-align: baseline
  color: var(--link-color)
  border: 0
  padding: 0
  background-color: transparent
  cursor: pointer

  box-shadow: 0 $link-shadow-base-width currentColor

%link-block-is-focused
  outline: none
  box-shadow: 0 $link-shadow-base-width * 3 currentColor

%link-block-is-hovered
  box-shadow: none

%link-block-is-active
  color: var(--link-color-active)

%link-block-is-visited
  color: var(--link-color-visited)


.#{$DERMIS_PREFIX}link
  @extend %link-block

  &.is-
    &focused
      @extend %link-block-is-focused

    &hovered
      @extend %link-block-is-hovered

    &active
      @extend %link-block-is-active

    &visited
      @extend %link-block-is-visited

  &:hover:not(:focus)
    @extend %link-block-is-hovered

  &:focus
    @extend %link-block-is-focused

  &:active
    @extend %link-block-is-active

  &:visited
    @extend %link-block-is-visited


@if $LINK_USE_IN_TYPE_CONTENT
  .#{$TYPE_PREFIX}content
    a
      @extend %link-block

      &:hover:not(:focus)
        @extend %link-block-is-hovered

      &:focus
        @extend %link-block-is-focused

      &:active
        @extend %link-block-is-active

      &:visited
        @extend %link-block-is-visited
