$LINK_USE_IN_TYPE_CONTENT: true !default

$link-shadow-base-width: 0.0625em !default
$link-color: var(--theme-primary-base) !default
$link-color-active: var(--theme-primary-light) !default
$link-color-visited: var(--theme-primary-text) !default
