@at-root :root
  --rut-base: #{$rut-base}

  --space-1: var(--rut-base)
  --space-2: calc(2 * var(--rut-base))
  --space-3: calc(3 * var(--rut-base))
  --space-4: calc(4 * var(--rut-base))
  --space-5: calc(5 * var(--rut-base))
  --space-6: calc(6 * var(--rut-base))
  --space-7: calc(7 * var(--rut-base))
  --space-8: calc(8 * var(--rut-base))
  --space-9: calc(9 * var(--rut-base))
  --space-10: calc(10 * var(--rut-base))

  --space-xs: var(--space-1)
  --space-sm: var(--space-2)
  --space-md: var(--space-3)
  --space-lg: var(--space-4)
  --space-xl: var(--space-5)
