$rut-base: 4px !default

$space-1: $rut-base !default
$space-2: 2 * $rut-base !default
$space-3: 3 * $rut-base !default
$space-4: 4 * $rut-base !default
$space-5: 5 * $rut-base !default
$space-6: 6 * $rut-base !default
$space-7: 7 * $rut-base !default
$space-8: 8 * $rut-base !default
$space-9: 9 * $rut-base !default
$space-10: 10 * $rut-base !default

$space-xs: $space-1 !default
$space-sm: $space-2 !default
$space-md: $space-3 !default
$space-lg: $space-4 !default
$space-xl: $space-5 !default

$space-map: () !default
$space-map: map-merge($space-map, ('xs': $space-xs))
$space-map: map-merge($space-map, ('sm': $space-sm))
$space-map: map-merge($space-map, ('md': $space-md))
$space-map: map-merge($space-map, ('lg': $space-lg))
$space-map: map-merge($space-map, ('xl': $space-xl))
