// SUPER DIRTY DIRTY hack
// Do not use this cind of things on production
.vuepress-plugin-demo-block__app.vuepress-plugin-demo-block__app.vuepress-plugin-demo-block__app
  all: initial
  display: block

  *
    all: unset

  @import 'styles/helpers/default-styles'

  div.vuepress-plugin-demo-block__wrapper div.vuepress-plugin-demo-block__display &.vuepress-plugin-demo-block__app.vuepress-plugin-demo-block__app
    $GRID_SHOULD_ALIGN: true

    $control-stack-selectors: ('&.d-control-button-example', '&.d-control-input-example')

    @import '../../packages/eq/index'
    @import '../../packages/dermis/index'

    .material-icons
      font-family: 'Material Icons'
      font-weight: normal
      font-style: normal
      font-size: 24px
      line-height: 1
      letter-spacing: normal
      text-transform: none
      display: inline-block
      white-space: nowrap
      word-wrap: normal
      direction: ltr
      -webkit-font-feature-settings: 'liga'
      -webkit-font-smoothing: antialiased

    @import 'styles/helpers/highlight-cell'
    @import 'styles/helpers/space'
    @import 'styles/helpers/tone'
    @import 'styles/helpers/section'
    @import 'styles/helpers/inliner'
    @import 'styles/helpers/controls'
    @import 'styles/helpers/eq'

    @extend body
    @extend :root

    box-sizing: border-box

    *,
    *::before,
    *::after
      box-sizing: inherit

.vuepress-plugin-demo-block__wrapper .vuepress-plugin-demo-block__display.vuepress-plugin-demo-block__display
  max-height: none


@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url(https://fonts.gstatic.com/s/materialicons/v48/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2')
