=control-button-base
  +control-tone-base
  +control-tone-hover
  +control-tone-active
  +control-tone-focus

=control-button-styling($namespace)
  --color: var(--#{$namespace}-50)
  --color-hover: var(--#{$namespace}-40)
  --color-active: var(--#{$namespace}-60)
  --contrast: var(--#{$namespace}-0)
