.#{$DERMIS_PREFIX}caption
  font-family: var(--type-face-heading)
  color: inherit

  &--
    &size_
      &1,
      &2
        font-weight: 400

      &3,
      &4,
      &5,
      &6
        font-weight: 600

      &1
        +mq-both-adaptive
          +type-line('3xl', 'display')

      &2
        +mq-both-adaptive
          +type-line('2xl', 'display')

      &3
        +mq-both-adaptive
          +type-line('xl', 'heading')

      &4
        +mq-both-adaptive
          +type-line('lg', 'heading')

      &5
        +mq-both-adaptive
          +type-line('md', 'heading')

      &6
        +mq-both-adaptive
          +type-line('sm', 'heading')

    &variant_secondary
      font-weight: 300

    &variant_uppercase
      text-transform: uppercase
      letter-spacing: var(--type-letter-spacing-3xl)
